# information-security-and-safety_final_project

./: .gitignore  pom.xml
database/: Query #3.sql  back_up.sql  dia_chi.sql  final_database.sql  insert_models.sql  insert_product_images.sql  insert_products.sql  mat_kinh_kimi.sql  root-2024_11_03_14_45_05-dump.sql  root-2024_12_15_04_45_31-dump.sql  thong_ke.sql
src/main/java/controller/: Action.java
src/main/java/controller/account_manager/: AccountController.java
src/main/java/controller/address/: AddressController.java  DistrictAction.java  ProvinceAction.java  WardAction.java
src/main/java/controller/banner/: BannerController.java
src/main/java/controller/banner_manager/: AddFileOnBannerManagement.java  BannerManagerController.java  DeleteFileOnBannerManagement.java  GetBannerManager.java  UploadFileOnBannerManagement.java
src/main/java/controller/bill/: BillController.java
src/main/java/controller/bill_detail/: BillDetail.java  CancelBill.java  SaveEditBill.java  SeeDetail.java
src/main/java/controller/bill_history/: BillHistory.java  ChangeServletBillDetail.java  GetBillHistory.java
src/main/java/controller/bill_manager/: BillManager.java  DeleteBill.java  GetBill.java  GetBillDetail.java  UpdateBill.java
src/main/java/controller/buy_now/: BuyNowController.java  ChangePageBuyNow.java  IncreaseProductBuyNow.java  PayBuyNow.java  ReduceProductBuyNow.java
src/main/java/controller/cart/: AddProductCart.java  CartController.java  CheckedProduct.java  IncreaseProductCart.java  ReduceProductCart.java  RemoveProductCart.java
src/main/java/controller/change_password/: ChangePassword.java
src/main/java/controller/dash_board/: ChageToDashboardController.java  DashBoardController.java  GetProduct.java  NumberListByCategory.java  NumberListByProduct.java
src/main/java/controller/edit_product/: AddProduct.java  AddProductImage.java  CancelAddProduct.java  CancelEditProduct.java  DeleteProductImage.java  EditProductManagerController.java  UpdateProduct.java
src/main/java/controller/forget_password/: ChangePassword.java  CheckEmail.java  ForgetPasswordController.java  ForgetPasswordVerify.java
src/main/java/controller/login/: LogInController.java  LoginGoogleController.java
src/main/java/controller/logout/: LogOutController.java
src/main/java/controller/product_manager/: ChangePageAddProduct.java  ChangePageEditProduct.java  GetBrandProduct.java  GetMaterialProduct.java  GetProduct.java  GetTypeProduct.java  LockProduct.java  ProductManagerController.java  ShowModel.java
src/main/java/controller/product_sell/: DisplayModalModels.java  DisplayMoreInfoProductController.java  ProductBoothController.java
src/main/java/controller/profile/: ProfileController.java
src/main/java/controller/re_send_code_verify/: ReSendCodeVerifyController.java
src/main/java/controller/register/: Register.java  RegisterController.java  RegisterVerify.java  SignupWithGoogle.java
src/main/java/controller/review/: ChangePageEditReview.java  ChangePageWriteReview.java  GetProductReview.java  InsertReviewImage.java  LoadBannerForReview.java  RemoveReview.java  RemoveReviewImage.java  ReviewController.java  UpdateReview.java
src/main/java/controller/search/: SearchController.java
src/main/java/db/: DBProperties.java  JDBIConnector.java
src/main/java/filter/: AccountFilter.java  AdminAccessFilter.java  BannerManagerFilter.java  EditProductFilter.java  FinishedPayingFilter.java  ForgetPasswordFilter.java  IndexFilter.java  LoginFilter.java  LogoFilter.java  MoreInfoProductFilter.java  ProductBoothFilter.java  ProductManagerFilter.java  ReviewFilter.java  SignupFilter.java  SignupWithGoogle.java  VerifyFilter.java
src/main/java/google/: Constants.java  LoginGoogleHandler.java  UserGoogleDto.java
src/main/java/helper/: SendMail.java  SendMailProperties.java
src/main/java/model/DAO/: AdressDAO.java  BannnerDAO.java  BillDAO.java  BillDetailDAO.java  BillStatusDAO.java  DAO.java  DashBoardDAO.java  DistrictDAO.java  ModelDAO.java  ProductDAO.java  ProductDiscountDAO.java  ProductImageDAO.java  ProvinceDAO.java  ReviewDAO.java  ReviewImageDAO.java  UserDAO.java  WardDAO.java
src/main/java/model/bean/: BannerImage.java  Bill.java  BillDetail.java  BillStatus.java  Cart.java  Category.java  CategoryGroup.java  Model.java  NumberList.java  Product.java  ProductCart.java  ProductDiscount.java  (+5 more)
src/main/resources/: db.properties  send_mail.properties
src/main/webapp/: chi_tiet_hoa_don.jsp  dang_ky.jsp  dang_ky_voi_google.jsp  dang_nhap.jsp  danh_gia.jsp  error.jsp  footer.jsp  gian_hang.jsp  gio_hang.jsp  header.jsp  index.jsp  lien_he.jsp  mua_ngay.jsp  quen_mat_khau.jsp  tai_khoan.jsp  thanh_toan_thanh_cong.jsp  thong_tin_san_pham.jsp  xac_nhan_thanh_toan.jsp  xac_thuc.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/admin_pages/: chi_tiet_hoa_don.jsp  chinh_sua_san_pham.jsp  dashboard.jsp  footer.jsp  header.jsp  quan_ly_banner.jsp  quan_ly_hoa_don.jsp  quan_ly_san_pham.jsp  quan_ly_tai_khoan.jsp
src/main/webapp/chartjs/: package.json
src/main/webapp/ckeditor/: CHANGES.md
src/main/webapp/ckfinder/: license.txt
src/main/webapp/css/: admin_pages.css  chi_tiet_hoa_don.css  dang_nhap_va_dang_ky.css  danh_gia.css  danh_sach_hoa_don.css  danh_sach_slider.css  danh_sach_tai_khoan.css  error.css  gian_hang.css  gio_hang.css  index.css  kiem_tra_don_hang.css  menu_footer.css  quan_ly_san_pham.css  style.css  tai_khoan.css  thanh_toan_thanh_cong.css  them_chinh_sua_thong_tin.css  them_san_pham.css  thong_the.css  thong_tin_san_pham.css  trang_chu.css  xac_thuc.css
src/main/webapp/javascript/: chi_tiet_hoa_don.js  chinh_sach.js  dang_ky.js  danh_gia.js  gian_hang.js  gio_hang.js  index.js  kiem_tra_don_hang.js  menu_footer.js  mua_ngay.js  tai_khoan.js  thong_tin_san_pham.js  xac_nhan_chu_ky.js
src/main/webapp/notify/: notify-metro.css
src/main/webapp/policy_pages/: chinh_sach_bao_hanh.jsp  chinh_sach_bao_mat.jsp  chinh_sach_doi_tra_va_hoan_tien.jsp  chinh_sach_thanh_toan_va_giao_nhan.jsp  huong_dan_mua_hang_online.jsp  kiem_tra_don_hang.jsp
(+264 files in other folders)
